# BaiKiemTraKy072025

./: BaiKiemTra.sln
TestMVC/: TestMVC.csproj
TestMVC/Data/: ApplicationDbContext.cs
TestMVC/Models/: Person.cs
TestMVC/Properties/: launchSettings.json
